PORT=5000
MONGO_URI=mongodb+srv://malithb072:Sgyd@3923@cluster0.gyyecqn.mongodb.net/
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=30d
NODE_ENV=development

# Optional: For image uploads
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret